#BlueJ package file
dependency1.from=Portal
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=Portal
dependency2.to=Train
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1293
package.editor.height=605
package.editor.width=1167
package.editor.x=53
package.editor.y=24
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=716
target1.editor.width=1313
target1.editor.x=53
target1.editor.y=52
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=190
target2.editor.height=744
target2.editor.width=1313
target2.editor.x=53
target2.editor.y=24
target2.height=50
target2.name=Portal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=70
target3.editor.height=744
target3.editor.width=1313
target3.editor.x=53
target3.editor.y=24
target3.height=50
target3.name=Train
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=550
target3.y=190
